{
  "scripts": {
    "test-serve": "npm run test-serve:prepare && npm run test-serve:run",
    "test-serve:prepare": "rm -rf ./test-serving && mkdir test-serving && cp -r docs test-serving/blog",
    "test-serve:run": "$(npm bin)/http-server test-serving"
  },
  "private": true,
  "dependencies": {
    "unlimited-blog-works": "0.0.2"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
